.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-mat-label {
  margin-left: 1rem;
  font-weight: bolder;
  font-size: x-large;
  color: #004080;
  margin-bottom: 10px;
}

button {
  margin-left: auto; /* Pushes the button to the right */
}

.communication-page {
  padding: 20px;
}

.columns-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.recent-chats-column {
  width: 30%;
  max-height: 600px;
  display: flex;
  flex-direction: column;
}

.recent-chats-column,
.active-chat-column {
  padding: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.chat-items-container {
  flex: 1;
  overflow-y: auto;
}

.chat-items-container::-webkit-scrollbar {
  width: 8px;
}

.chat-items-container::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 10px;
}

.chat-items-container::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}
.chat-header {
  position: sticky;
  top: 0;
  background-color: white;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  z-index: 1;
}

.input-full-width {
  flex: 1;
}

mat-card {
  margin-bottom: 10px;
}

mat-card-header {
  background-color: #f0f0f0;
  border-bottom: 1px solid #ccc;
}

.columns-container {
  display: flex;
  justify-content: space-between;
}

.active-chat-column {
  width: 65%;
  /* display: flex; */
  height: 600px;
}

.chat-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.messages-list-container {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
  margin-bottom: 20px;
}

.message-card {
  margin: 5px 0;
  display: flex;
  margin-bottom: 10px;
}

.sender {
  justify-content: flex-end;
}

.receiver {
  justify-content: flex-start;
}

.sender mat-card {
  background-color: #cce5ff;
  align-self: flex-end;
}

.receiver mat-card {
  background-color: #62c5fa;
  align-self: flex-start;
}

.message-input {
  display: flex;
  gap: 10px;
  background-color: #f5f5f5;
  padding: 10px;
  border-radius: 4px;
}
