# placement

./: .gitignore  angular.json  karma.conf.js  package-lock.json  package.json
Db/: Placements-db-17-10-2024-usha.sql  Placements-db-18-10-2024-usha.sql  Placements-db-19-10-2024-usha.sql  placements-db-16-10-2024.sql  placements-db-17-10-2024.sql  placements-db-21-10-2024-usha.sql  placements-db-22-10-2024-usha-1.sql  placements-db-22-10-2024-usha.sql  placements-db-23-10-2024-akram-1.sql  placements-db-23-10-2024-akram.sql  placements-db-23-10-2024-usha.sql  (+1 more)
Placements.DataAccess/: Class1.cs  Placements.DataAccess.csproj  Placements.DataAccess.sln  ReadMe.txt
Placements.DataAccess/PaatashalaCampus/Models/: Calendarevent.cs  Campusregistration.cs  Invitation.cs  Jobposting.cs  Jobpostingdetail.cs  PaatashalacampusContext.cs  Studentplaced.cs  Studentregistartion.cs  Tblstudent.cs
Placements.DataAccess/PaatashalaCompany/Models/: Companydatum.cs  Companyindustry.cs  Companyregistration.cs  Companytechonology.cs  Industry.cs  Login.cs  PaatashalacompanydbContext.cs  Paatashalaregistration.cs  Role.cs  Technology.cs
Placements.DataAccess/PaatashalaTraining/Models/: PaatashalatrainingContext.cs  Trainer.cs  Trainerschedule.cs  Trainingcourse.cs  Trainingmodule.cs
Placements.DataAccess/Placement/Models/: Batch.cs  Companytechnology.cs  Course.cs  IndentForm.cs  IndentFormDynamicField.cs  Jobinterviewpanel.cs  Jobstudentstatus.cs  Jobstudentstau.cs  SkillType.cs  Stream.cs  StudentSkill.cs  Userrole.cs
Placements.DataAccess/placement/Models/: Calendarevent.cs  Campusregistration.cs  Collegejobposting.cs  CollegejobpostingScheduledetail.cs  Collegejobpostingschedule.cs  Companydatum.cs  Companydesignation.cs  Companyindustry.cs  Companyregistration.cs  Companytechonology.cs  Industry.cs  Invitation.cs  Jobinterviewround.cs  JobpostStudentround.cs  Jobposting.cs  JobpostingSelectedstudent.cs  Jobpostingdetail.cs  JobpostingsEligiblestudent.cs  Login.cs  Paatashalaregistration.cs  PlacementContext.cs  Role.cs  Studentacademic.cs  Studentplaced.cs  Studentregistartion.cs  Tblstudent.cs  Technology.cs  Trainer.cs  Trainerschedule.cs  Trainingcourse.cs  Trainingmodule.cs
src/: main.ts
(+764 files in other folders)
