.search-container {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 20px;
  padding: 0 20px;
}
.header-mat-label {
  margin-left: 1.5rem;
  font-weight: bolder;
  font-size: x-large;
  color: #004080;
  margin-bottom: 10px;
}

mat-form-field {
  width: 100%;
  max-width: 600px;
}

.mat-form-field-appearance-fill .mat-form-field-flex {
  background-color: #f1f3f4;
}

.company-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 0 20px;
}

.company-card {
  background-color: white;
  border: 1px solid lightgray;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.company-card h3 {
  font-size: 1.6rem;
  color: #333;
  margin: 0 0 10px 0;
}

.company-card p {
  color: #666;
  font-size: 1rem;
  margin: 5px 0;
}

.company-card button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 10px;
}

.company-card button:hover {
  background-color: #0056b3;
}

.company-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

div {
  margin-top: 20px;
}

.company-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 0 20px;
}
@media (max-width: 900px) {
  .company-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .company-cards {
    grid-template-columns: 1fr;
  }
}
